import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Pantallas',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: FirstScreen(),
    );
  }
}

class FirstScreen extends StatefulWidget {
  @override
  _FirstScreenState createState() => _FirstScreenState();
}

class _FirstScreenState extends State<FirstScreen> {
  TextEditingController _textEditingController = TextEditingController();

@override
Widget build(BuildContext context) {
  return Scaffold(
    appBar: AppBar(
      title: Text('Pagina 1'),
    ),
    body: Container(
      color: Color.fromARGB(255, 150, 123, 98),
      padding: EdgeInsets.all(20.0),
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: <Widget>[
          TextField(
            controller: _textEditingController,
            decoration: InputDecoration(labelText: 'Registra un texto'),
          ),
          SizedBox(height: 20.0),
          ElevatedButton(
            onPressed: () {
              String text = _textEditingController.text;
              if (text.isNotEmpty) {
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => SecondScreen(text: text)),
                );
              } else {
                showDialog(
                  context: context,
                  builder: (BuildContext context) {
                    return AlertDialog(
                      title: Text('Error'),
                      content: Text('Ingresa un texto antes de enviar'),
                      actions: <Widget>[
                        TextButton(
                          onPressed: () {
                            Navigator.of(context).pop();
                          },
                          child: Text('Ok'),
                        ),
                      ],
                    );
                  },
                );
              }
            },
            child: Text('Ir a pagina 2'),
          ),
        ],
      ),
    ),
  );
}

@override
void dispose() {
  _textEditingController.dispose();
  super.dispose();
}
}

class SecondScreen extends StatelessWidget {
  final String text;

SecondScreen({required this.text});

@override
Widget build(BuildContext context) {
  return Scaffold(
    appBar: AppBar(
      title: Text('Pagina 2'),
    ),
    body: Container(
      color: Color.fromARGB(255, 150, 123, 98), 
      padding: EdgeInsets.all(20.0),
      child: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text(
              'Texto ingresado:',
              style: TextStyle(fontSize: 20.0),
            ),
            Text(
              text,
              style: TextStyle(fontSize: 18.0),
            ),
            SizedBox(height: 20.0),
            ElevatedButton(
              onPressed: () {
                Navigator.pop(context);
              },
              child: Text('Regresar'),
            ),
          ],
        ),
      ),
    ),
  );
}
}
